<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B3148"
    tools:context=".TriviaActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewQuestions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="#ffffff"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:background="@drawable/round_button"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progress_bar"
                android:secondaryProgress="0"
                app:layout_constraintBottom_toTopOf="@+id/txtQuestion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.205" />

            <TextView
                android:id="@+id/txtQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="148dp"
                android:layout_marginEnd="50dp"
                android:shadowColor="#FFFFFF"
                android:text="@string/txtQuestion"
                android:textAlignment="center"
                android:textColor="#3F51B5"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnAnswr1"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/answer_button"
                android:onClick="checkAnswer"
                android:text="@string/btnAnswr1"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/btnAnswr2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtQuestion" />

            <Button
                android:id="@+id/btnAnswr2"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/answer_button"
                android:onClick="checkAnswer"
                android:text="@string/btnAnswr2"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/btnAnswr3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAnswr1"
                app:strokeColor="#0B3148" />

            <Button
                android:id="@+id/btnAnswr3"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/answer_button"
                android:onClick="checkAnswer"
                android:text="@string/btnAnswr3"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/btnAnswr4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAnswr2" />

            <Button
                android:id="@+id/btnAnswr4"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/answer_button"
                android:onClick="checkAnswer"
                android:text="@string/btnAnswr4"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAnswr3" />

            <TextView
                android:id="@+id/txtCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/txtQuestion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txtTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#FFFFFF"
                android:text="@string/Time"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/txtCategory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.523" />

            <com.example.androidproject01.Tasks.FontTextView
                android:id="@+id/msg_current_possition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.907"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.029" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>